VERSION


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 0 MainControllerHeartbeat: 2 Vector__XXX
 SG_ MainControllerCounter : 8|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ MainControllerStatus : 0|8@1+ (1,0) [0|255] "" Vector__XXX

BO_ 23 FromEmergencySystemGyroRot: 6 Vector__XXX
 SG_ GyroRotz2 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ GyroRotz1 : 32|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ GyroRoty2 : 24|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ GyroRoty1 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ GyroRotx2 : 8|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ GyroRotx1 : 0|8@1+ (1,0) [0|255] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

